# 1510434739842734982734

./: 1510Decomp.sln  AeroFormula.cs  AeroMesh.cs  Assembly-CSharp.csproj  ButtonGroup.cs  CallbackAwaitable.cs  CallbackAwaiter.cs  CommunityPanel.cs  DebugPacker.cs  DeeplinkManager.cs  FileLocations.cs  FirebaseUtility.cs  GifDecoder.cs  MainThread.cs  Matrix2x2_Double.cs  OnFrameEnd.cs  PlatformUtilities.cs  Polygon.cs  PolygonPartioner.cs  PopupManager.cs  RequireFullSwitchImplementationAttribute.cs  ResourcesLoader.cs  RotationController.cs  SDAnimatedImage.cs  SDImageCache.cs  SDWebImage.cs  SDWebImageDownloader.cs  SDWebImageDownloaderError.cs  SDWebImageDownloaderOperation.cs  SDWebImageManager.cs  SDWebImageOptions.cs  SafeArea.cs  SaleManager.cs  SerializeUtility.cs  Singleton.cs  Stars.cs  StatsMenu.cs  TT_Base.cs  TimeTracker.cs  Transform_Utility.cs  (+1 more)
Assets.Scripts/: ForceIncludeSecurityLibraries.cs
Assets.Scripts.Utility/: DictionaryUtils.cs
ModLoader/: Loader.cs  Mod.cs  ModKeybindings.cs  ModLoader.cs  ModsSettings.cs  PackData.cs
ModLoader.Helpers/: SceneHelper.cs
ModLoader.IO/: Console.cs
ModLoader.UI/: ModsListElement.cs  ModsMenu.cs
Notifications/: NotificationUtilities.cs
Parts/: PartVisualizer.cs
Parts.Transform/: CraftFlipModule.cs
SFS.Analytics/: ABTests.cs  AnalyticsUtility.cs  FbRemoteSettings.cs
SFS.Audio/: AudioSettings.cs  MusicPlaylist.cs  MusicPlaylistPlayer.cs  MusicTrack.cs  PlayingSoundEffect2D.cs  PlayingSoundEffect3D.cs  Sound.cs  SoundEffect.cs  SoundPlayer.cs
SFS.Builds/: AreaSelect.cs  Blueprint.cs  Blueprint_Saving.cs  BuildCamera.cs  BuildGrid.cs  BuildManager.cs  BuildMenus.cs  BuildOrientation.cs  BuildSelector.cs  BuildState.cs  BuildStatsDrawer.cs  ExpandMenu.cs  GridSize.cs  HoldGrid.cs  PartGrid.cs  PickCategoriesMenu.cs  PickCategory.cs  PickCategoryUI.cs  PickGridIcon.cs  PickGridPositioner.cs  PickGridUI.cs  SkinMenu.cs  SkinMenuButton.cs  UIDepthSorted.cs  Undo.cs
SFS.Cameras/: ActiveCamera.cs  CameraManager.cs  CameraManager_Local.cs  RotateToCamera.cs
SFS.Career/: AllowPerMode.cs  AstronautState.cs  CareerState.cs  HubManager.cs  HubView.cs  I_TechTreeData.cs  TT_Builder.cs  TT_Creator.cs  TT_Info.cs  TT_InfoData.cs  TT_PartPackData.cs  TT_Parts.cs  TT_Upgrade.cs  TT_UpgradeData.cs  TechTreeData_Static.cs  TreeComponent.cs
SFS.Core/: ActionQueue.cs  Encryptor.cs  Links.cs  SecurePlayerPrefs.cs  SecurityMode.cs
SFS.IO/: BasePath.cs  DisableSavingReceiver.cs  FilePath.cs  FolderPath.cs  OrderedPathList.cs  PathUtility.cs  SettingsBase.cs
SFS.Input/: Axis.cs  CloseMode.cs  DragData.cs  I_Key.cs  I_Touchable.cs  InputManager.cs  InputMask2D.cs  InputType.cs  KeyBinder.cs  KeybindingsPC.cs  KeysNode.cs  OnInputEndData.cs  OnInputStartData.cs  OnInputStayData.cs  OnNotStationary.cs  OnTouchLongClickData.cs  ScreenManager.cs  Screen_Base.cs  Screen_Game.cs  Screen_Menu.cs  TextBox.cs  TouchElements.cs  TouchPosition.cs  ZoomData.cs
SFS.Logs/: Challenge.cs  ChallengeStep.cs  Difficulty.cs  LogId.cs  LogType.cs  LogsModule.cs  MultiStep.cs  Step_Any_Landmarks.cs  Step_Downrange.cs  Step_Height.cs  Step_Impact.cs  Step_Land.cs  Step_Orbit.cs
SFS.Navigation/: Basic.cs  Escape.cs  Intersection.cs  Iterator.cs  Iterator_Orbit.cs  Iterator_Velocity.cs  Utility.cs
SFS.Parsers.Constructed/: Compute.cs
SFS.Parsers.Ini/: IniConverter.cs  IniDataEnv.cs  IniDataSection.cs
SFS.Parsers.Json/: ExclusionList.cs  JsonWrapper.cs  LegacyNameAttribute.cs  MainContractResolver.cs
SFS.Parsers.Json.Exclusions/: BaseExclusion.cs  Exclusion.cs  Inclusion.cs
SFS.Parsers.Regex/: SimpleRegex.cs
SFS.Parts/: BasicTexture.cs  BorderData.cs  CenterData.cs  ColorTexture.cs  CustomAssetsLoader.cs  Mass_Calculator.cs  OnPartNotOwned.cs  Part.cs  PartHit.cs  PartHolder.cs  PartSave.cs  PartTexture.cs  Part_Utility.cs  PartsLoader.cs  PerValueTexture.cs  Segment.cs  ShadowTexture.cs  ShapeTexture.cs  TextureAssetBase.cs  UsePartData.cs  UsePartUnityEvent.cs  VerticalSizeMode.cs  WheelModule.cs
SFS.Parts.Modules/: ActivationSequenceModule.cs  ActivationZoneModule.cs  ActiveModule.cs  AdaptModule.cs  AdaptTriggerModule.cs  AdaptTriggerPoint.cs  AdvancedCut.cs  AudioModule.cs  BaseMesh.cs  BoosterModule.cs  BoxPolygon.cs  BuildColor.cs  BurnMark.cs  CannotClickModule.cs  CannotStageModule.cs  ColliderModule.cs  ColorByScene.cs  ColorModule.cs  Color_Splittable.cs  Colors.cs  ComposedSurfaces.cs  CompositeColor.cs  ControlModule.cs  CopyPipe.cs  CurvePipe.cs  CustomColor.cs  CustomPipe.cs  CustomPolygon.cs  CustomSurfaces.cs  DetachModule.cs  DockingPortModule.cs  DockingPortTrigger.cs  EdgePipe.cs  EffectModule.cs  EngineModule.cs  FlameModule.cs  FlameRandomizer.cs  FlowModule.cs  FramingColliderBounds.cs  FramingOverwrite.cs  (+64 more)
SFS.Platform/: PlatformManager.cs  PlatformSpecific.cs  PlatformType.cs
SFS.Sharing/: InitializationResult.cs  RequestUtil.cs  ReturnCodes.cs  SharingRequester.cs
SFS.Stats/: Branch.cs  ChallengeRecorder.cs  LogManager.cs  StatsRecorder.cs
SFS.Translations/: Documentation.cs  Field.cs  FieldReference.cs  FontSetter.cs  Group.cs  LanguageLoader.cs  LanguageSettings.cs  Loc.cs  LocSpace.cs  MarkAsSub.cs  SubExport.cs  TranslationSelector.cs  TranslationSerialization.cs  TranslationVariable.cs  Unexported.cs
SFS.Tutorials/: FailureMenu.cs  PartShowcaseModule.cs  Tutorial_Base.cs  Tutorial_Build.cs  Tutorial_World.cs
SFS.Tween/: TweenManager.cs
SFS.UI/: AstronautElement.cs  AstronautMenu.cs  AttachWithArrow.cs  AttachableStatsMenu.cs  BasicMenu.cs  BuildMenuBar.cs  Button.cs  ButtonBuilder.cs  ButtonPC.cs  CancelButton.cs  CheatsDrawer.cs  ClampSize.cs  ClickUnityEvent.cs  ContainerElement.cs  ContainerElementWithScaling.cs  CreateWorldMenu.cs  CycleSelector.cs  DevelopmentMenu.cs  DownloadMenu.cs  DraggableWindowModule.cs  ElementBuilder.cs  (+66 more)
SFS.UI.ModGUI/: Box.cs  Builder.cs  Button.cs  ButtonWithLabel.cs  Container.cs  GUIElement.cs  InputWithLabel.cs  Label.cs  ModGUIPrefabsLoader.cs  Separator.cs  Slider.cs  Space.cs  TextInput.cs  Toggle.cs  ToggleWithLabel.cs  Type.cs  WebImage.cs  Window.cs
(+196 files in other folders)
